/* .card-wrapper {
  container: card / inline-size;
} */

section {
  max-width: 1200px;
  padding-inline: 1rem;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2.5fr 1.5fr 1fr;
  gap: 1.5rlh;
  color: var(--gray-900);

  h2 {
    font-size: 2.5rem;
    z-index: 1;
    line-height: 1.1;
    color: var(--gray-1000);
    margin-block-start: calc(0.5cap - 0.5lh);
    font-weight: bold;
  }

  .content {
    grid-column: 2 / -1;
    /* grid-column: 2 / -1; betyder den starter fra kolonne 2 og ender ved sidste kolonne */
    grid-row: 1;

    > * + * {
      margin-top: 0.75rlh;
    }
  }

  figure {
    display: grid;
    /* for at skrive det hurtigt skriv dg */

    grid: subgrid / subgrid;
    /* 
    Man kan også skrive det sådan her:
    grid-template: subgrid / subgrid;
  
    eller:
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    */

    grid-column: 1 / 3;
    grid-row: 1;

    grid-row: 1 / span 2;

    /* Man kan også skrive det sådan her:
    grid-area: 1 / 1 / span 2 / 3; */
  }

  img {
    align-self: stretch;
    object-fit: cover;
    aspect-ratio: 1.35;

    grid-area: 1 / auto / span 2;

    /* grid-column: 1 / 2;
    grid-row: 1 / 3; */
  }

  figcaption {
    margin-top: 0.5em;
    font-size: 85%;
    color: var(--gray-900);
    background: var(--gray-100);
    padding: 0.4rlh 0.6rlh;

    grid-area: 2 / 2;
    /*  starter på række 2 og kolonne 2 */
  }

  @media (width < 600px) {
    grid: revert;
    /* revert betyder man nulstiller værdien man havde sat på grid */

    .content,
    figure {
      display: revert;
      grid-area: revert;
    }
  }
}
